# CustomAndroidMVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/indie/school/cleancodemvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/indie/school/cleancodemvvm/activity/home/: HomeActivityTest.java
app/src/androidTest/java/com/android/indie/school/cleancodemvvm/testutils/: AssetUtils.java  CustomEspressoUtils.java  CustomMatcher.java  MockHTTPDispatcher.java  MockWebServerRule.java  PermissionRule.java  RequestMatchers.java  TestEnvironmentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/indie/school/cleancodemvvm/: BaseApp.java
app/src/main/java/com/android/indie/school/cleancodemvvm/activity/home/: HomeActivity.java  HomeHandler.java  HomePresenter.java  HomeView.java  HomeViewModel.java  ItemViewModel.java
app/src/main/java/com/android/indie/school/cleancodemvvm/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/android/indie/school/cleancodemvvm/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/android/indie/school/cleancodemvvm/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/android/indie/school/cleancodemvvm/networking/: NetworkError.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_main.xml  item_home.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/: response_get_city_list.json
app/src/test/java/com/android/indie/school/cleancodemvvm/: ExampleUnitTest.java
app/src/test/java/com/android/indie/school/cleancodemvvm/activity/home/: HomePresenterTest.java  HomeViewModelTest.java  ItemViewModelTest.java
app/src/test/java/com/android/indie/school/cleancodemvvm/models/: CityListDataTest.java  CityListResponseTest.java
app/src/test/java/com/android/indie/school/cleancodemvvm/util/: ResponseGenerator.java
gradle/wrapper/: gradle-wrapper.properties
