ext {

    supportLibraryVersion = '25.0.1'
    espressoCoreVersion = '2.2.2'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.0.2'
    daggerVersion = '2.9'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    mockitoCoreVersion = '2.7.14'
    mockWebServerVersion = '3.6.0'

    supportDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support         : "com.android.support:support-v4:${supportLibraryVersion}",
            design          : "com.android.support:design:${supportLibraryVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView        : "com.android.support:cardview-v7:${supportLibraryVersion}"
    ]

    libraries = [
            okhttp                      : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpLogging               : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            glide                       : "com.github.bumptech.glide:glide:${glideVersion}",
            retrofit                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx                  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGson                : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitScalar              : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            rxAndroid                   : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava                      : "io.reactivex:rxjava:${rxJavaVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation             : "javax.annotation:jsr250-api:1.0",
            glassfishJavaxAnnotation    : "org.glassfish:javax.annotation:10.0-b28",
    ]

    testSupportDependencies = [
            runner                  : "com.android.support.test:runner:0.5",
            rules                   : "com.android.support.test:rules:0.5",
            espressoCore            : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            espressoIntents         : "com.android.support.test.espresso:espresso-intents:${espressoCoreVersion}",
            espressoContrib         : "com.android.support.test.espresso:espresso-contrib:${espressoCoreVersion}",
            espressoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:${espressoCoreVersion}"
    ]

    testLibraries = [
            junit               : "junit:junit:4.12",
            espressoCore        : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            mockitoCore         : "org.mockito:mockito-core:${mockitoCoreVersion}",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
    ]

}