apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.indie.school.cleancodemvvm"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"http://private-b8cf44-androidcleancode.apiary-mock.com/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        androidTest.setRoot('src/androidTest/java')
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            assets.srcDirs = ['src/androidTest/assets']
        }
        test.setRoot('src/test/java')
        test {
            java.srcDirs = ['src/test/java']
            assets.srcDirs = ['src/test/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile testLibraries.junit
    testCompile testLibraries.mockitoCore

    //support
    compile supportDependencies.appCompat
    compile supportDependencies.support
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView

    //networking
    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.retrofit
    compile libraries.retrofitGson
    compile libraries.retrofitRx
    compile libraries.retrofitScalar
    compile libraries.glassfishJavaxAnnotation

    //imageLoader
    compile libraries.glide

    //dependencyInjection
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    provided libraries.javaxAnnotation

    //Reactive
    compile libraries.rxAndroid
    compile libraries.rxJava

    //AndroidTest
    androidTestCompile(testSupportDependencies.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(testSupportDependencies.rules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(testSupportDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(testSupportDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    androidTestCompile testLibraries.mockWebServer
    androidTestCompile(testSupportDependencies.espressoContrib) {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'cardview-v7'
    }
    androidTestCompile testLibraries.mockitoCore
}
