apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.android.indie.school.cleancodemvvm"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"http://private-b8cf44-androidcleancode.apiary-mock.com/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile(testLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile testLibraries.junit

    //support
    compile supportDependencies.appCompat
    compile supportDependencies.support
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView

    //networking
    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.retrofit
    compile libraries.retrofitGson
    compile libraries.retrofitRx
    compile libraries.retrofitScalar
    compile libraries.glassfishJavaxAnnotation

    //imageLoader
    compile libraries.glide

    //dependencyInjection
    compile libraries.dagger
    apt libraries.daggerCompiler
    provided libraries.javaxAnnotation

    //Reactive
    compile libraries.rxAndroid
    compile libraries.rxJava
}
